{
  "name": "pgblackboard-ui",
  "description": "pgBlackboard user interface",
  "author": "exe-dealer <exe-dealer@yandex.ru>",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "serve-static": "~1.9.3",
    "connect": "~3.3.5",
    "jasmine": "~2.2.1",
    "eslint": "~1.9.0",
    "eslint-plugin-html": "~1.1.0",
    "jscs": "~2.5.1"
  },
  "dependencies": {
    "autoprefixer": "~6.1.0",
    "codemirror": "~5.8.0",
    "dom5": "^1.3.1",
    "html-minifier": "~1.0.0",
    "html-postcss": "~0.1.1",
    "knockout": "~3.3.0",
    "leaflet": "~0.7.3",
    "postcss-url": "~5.0.2",
    "vulcanize": "~1.14.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "installdep-and-build": "npm install --production && npm run build",
    "build": "nodejs ui/build.js",
    "test": "JASMINE_CONFIG_PATH=ui/jasmine.json jasmine",
    "start": "nodejs ui/server.js",
    "lint": "npm run eslint && npm run jscs",
    "eslint": "eslint ui --ext .html",
    "jscs": "jscs ui --verbose",
    "clean": "jake clean"
  },
  "jscsConfig": {
    "preset": "yandex",
    "esnext": true,
    "requireDotNotation": null,
    "disallowSpacesInsideObjectBrackets": null,
    "disallowQuotedKeysInObjects": null,
    "disallowMultipleVarDecl": "exceptUndefined",
    "validateIndentation": 2,
    "excludeFiles": [
      "node_modules/**",
      "ui/output/**",
      "ui/build.js",
      "ui/fontello"
    ],
    "extract": [
      "**"
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "amd": true
    },
    "ecmaFeatures": {
      "blockBindings": true,
      "templateStrings": true
    },
    "plugins": [
      "html"
    ],
    "rules": {
      "no-unused-vars": [
        2,
        {
          "args": "after-used",
          "argsIgnorePattern": "^_"
        }
      ]
    }
  }
}
